%% start of file 'template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[letterpaper]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\usepackage{textcomp}
% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
    % Profile
\name{Aryan Batra}{}
\address{India}
\phone[mobile]{(+91) 9149469833}
\email{batraaryan03@gmail.com}
\homepage{https://www.linkedin.com/in/aryanbatra/}
    \begin{document}
\makecvtitle
    

\section{Education}
\cventry
{2027}
{B.Tech in Computer Science}
{MBSCET}
{GPA: 8.0}
{\textit{Jammu, India}}
{}
\cventry
{2022}
{Higher Secondary}
{Little Flower School}
{GPA: 82\%}
{\textit{Jammu, India}}
{}
\section{Experience}
\cventry
{Jul 2025 -- Oct 2025}
{Software Development Intern}
{Sashel LLP}
{Kerala}
{}
{\begin{itemize}%
	\item Contributed to the early-stage architecture and implementation of a multi-vendor e-commerce platform for homegrown brands, integrated with logistics and payment systems.
	\item Collaborated with the Tech Lead to design a scalable microservices ecosystem (12+ services) using Java, Spring Boot, AWS (SNS/SQS, API Gateway), and Firebase Authentication.
	\item Independently developed 4 core microservices — User Profile, Buyer Experience, Seller Finance, and Logistics Service — ensuring clean modular design and efficient communication.
	\item Implemented multi-vendor order automation via Activepieces, covering workflows like Shopify order webhooks, vendor approvals, Razorpay payment splits, and Shiprocket integrations.
	\item Applied unit and integration testing practices for reliable inter-service communication and fault tolerance.
	\item Designed AWS architecture diagrams, gained hands-on DevOps experience (Docker, EC2, Nginx), and participated in continuous deployment discussions.
	\item Acted briefly as Scrum Master, managing sprint activities in Jira, and collaborated with cross-functional teams using Confluence, GitLab, and Notion.
	\item Showcased strong ownership, problem-solving, and communication skills throughout the project lifecycle.
	\item Tech Stack: Java, Spring Boot, AWS (EC2, SNS/SQS, API Gateway), Firebase, Docker, Nginx, React.js (exposure), Activepieces, Jira, GitLab, Postman, Swagger
	\end{itemize}}
\cventry
{Nov 2025 -- Present}
{Automation Engineer}
{Polarions AI}
{Sweden}
{}
{\begin{itemize}%
	\item Building AI-driven automation systems for clients across healthcare and e-commerce, focusing on integrating AI content generation, workflow orchestration, and social media publishing.
	\item Designed and implemented an end-to-end AI Social Media Automation workflow for Bohus Tandvårdscentrum (Dental Clinic) using n8n, automating post creation, translation, voiceovers, and scheduling across Instagram and Facebook.
	\item Architected an AI content generation pipeline combining: Telegram/WhatsApp triggers for post creation commands. OpenRouter GPT models for caption and story generation (Swedish + English translation). Cloudflare Workers AI for image generation via Stable Diffusion. VoiceRSS TTS API for multilingual voiceovers. Google Drive \& Sheets for structured media and log management.
	\item Developed automated approval and fallback mechanisms using Telegram interactive bots, allowing human-in-the-loop validation before publication.
	\item Implemented Facebook Graph API integrations for automatic content upload and carousel post creation, with secure logging and post analytics.
	\item Key Technologies: n8n, OpenRouter, Cloudflare Workers AI, GPT Models, JavaScript, Meta Graph API, Google Drive \& Sheets API, Telegram Bot API, VoiceRSS TTS, Activepieces
	\end{itemize}}
\section{Projects}
\cventry
{}
{WhatsApp AI Chatbot for NGOs}
{}
{\textit{Java, Spring Boot, Firebase, Cloudflare Workers AI, Docker, Render, WhatsApp Cloud API}}
{}
{This whatsapp chatbot is built for NGOs to support cancer patients in difficult times with warm messages, and any health related advice. The chatbot uses Meta Llama 3 AI running on Dockerized Spring boot Instance in Render Website. Environment variables and encryption has been used for securing firebase credentials. The test messages from user are directly being stored into firebase. And through that context-aware messages are being sent to user.\\}
	\vspace{1mm}
	\cventry
	{}
	{3D Data Structure Visualization Library}
	{}
	{\textit{Java, Git, FFmpeg}}
	{}
	{Written 5000+ lines of large codebases. Implemented Builder and Facade design pattern. Live code execution is displayed along with 3D data structure visualization. Complex Graph algorithms, AVL trees, Heaps to LinkedList, Stacks, Queues data structures can be visualized. All sorting algorithms can be visualized by using the library. Used advanced ray tracing concepts and includes different background scenes. Supports 4 modes: live, step-wise, interactive move, and can also save the video using ffmpeg integration. Open-source and cross-platform.\\}
		\vspace{1mm}
		\section{Skills}
		\cvitem{OS}{Linux, Mac}
		\cvitem{Languages}{Java, Javascript, Python}
		\cvitem{Tools}{Github, Jira, Confluence, Bitbucket, Postman, IntelliJ}
		\cvitem{Tech}{Spring Boot, MySQL/PostgreSQL, AWS/Azure, Docker, Firebase/MongoDB, Terraform, Ansible, Jenkins, Git, n8n}
		\section{Achievements}
		\cventry
		{}
		{Book Author}
		{}
		{\textit{2024}}
		{}
		{Recognised for being Author of The Philosophical Book - \textquotedbl{}The Book Of Rose\textquotedbl{}\\}
			\vspace{1mm}
			\cventry
			{}
			{DevOps Certification}
			{}
			{\textit{2025}}
			{}
			{Completed the DevOps course including Terraform, Ansible, Docker, Kubernetes\\}
				\vspace{1mm}
				\ 
\end{document}