%% start of file 'template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[letterpaper]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\usepackage{textcomp}
% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
    % Profile
\name{Aryan Batra}{}
\address{India}
\phone[mobile]{(+91) 9149469833}
\email{batraaryan03@gmail.com}
\homepage{aryanbatras.github.io/portfolio}
    \begin{document}
\makecvtitle
    

\section{Education}
\cventry
{20}
{Secondary}
{St. Paul\textquotesingle{}s Convent School}
{GPA: 82\%}
{\textit{Jammu, India}}
{}
\cventry
{22}
{Higher Secondary}
{Little Flower School}
{GPA: 82\%}
{\textit{Jammu, India}}
{}
\cventry
{27}
{B.Tech in Computer Science}
{MBSCET}
{GPA: 8.0}
{\textit{Jammu, India}}
{}
\section{Projects}
\cventry
{}
{3D Data Structure Visualization Library}
{}
{\textit{Java, Git, ffmpeg}}
{}
{DSA-IN-3D is a full-fledged 3D data structure visualizer built from scratch in Java. It’s made to educate, demonstrate, and inspire—perfect for students, teachers, and curious developers who want to see algorithms and data structures come alive in 3D It features ray tracing, realistic rendering, camera animations, interactive and video modes, and an intuitive .with() API inspired by the Java Collections framework.\\github.com/aryanbatras/DSA-IN-3D}
\vspace{1mm}
\cventry
{}
{Secure Notes Desktop App}
{}
{\textit{Java, JDBC, Sqllite3, Swing}}
{}
{A password protected and fully encrypted notes app built in java using swing that supports multiple user accounts and handling a database for each user separately, and password encrypted login sessions.\\github.com/aryanbatras/SecureNotesDesktopApp}
\vspace{1mm}
\cventry
{}
{Mini Google Docs}
{}
{\textit{Javascript, OAuth2, APIs}}
{}
{A distraction free implementation of google docs to focus on note taking. It uses Google Cloud\textquotesingle{}s OAuth2 and Extended API\textquotesingle{}s of Google Docs And Google Drive for implementation. It login\textquotesingle{}s through user\textquotesingle{}s account and directly saves notes into their docs.\\github.com/aryanbatras/MiniDocs}
\vspace{1mm}
\section{Skills}
\cvitem{OS}{Mac}
\cvitem{Tools}{Git, Docker}
\cvitem{Languages}{Java, Kotlin}
\cvitem{Frameworks}{Spring, React}


\ 
\end{document}