%% start of file 'template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[letterpaper]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\usepackage{textcomp}
% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
    % Profile
\name{Aryan Batra}{}
\address{India}
\phone[mobile]{(+91) 9149469833}
\email{batraaryan03@gmail.com}
\homepage{https://www.linkedin.com/in/aryanbatra/}
    \begin{document}
\makecvtitle
    

\section{Education}
\cventry
{2020}
{Secondary}
{St. Paul\textquotesingle{}s Convent School}
{GPA: 82\%}
{\textit{Jammu, India}}
{}
\cventry
{2022}
{Higher Secondary}
{Little Flower School}
{GPA: 82\%}
{\textit{Jammu, India}}
{}
\cventry
{2027}
{B.Tech in Computer Science}
{MBSCET}
{GPA: 8.0}
{\textit{Jammu, India}}
{}
\section{Experience}
\cventry
{June, 2025 -- ongoing}
{Software Engineer Intern}
{MaalaTheStire}
{Remote}
{}
{\begin{itemize}%
	\item Designed the high level design architecture of 30+ Microservices and made the complex database schema for the backend. Actively managing Jira, Confluence, Bitbucket and collobarating with founders on functional requirements. Developed some microservices in spring boot and reviewed other\textquotesingle{}s codebases. The startup project is still ongoing.
	\end{itemize}}
\section{Projects}
\cventry
{}
{WhatsApp AI Chatbot for NGOs}
{}
{\textit{Java, Spring Boot, Firebase, Cloudflare Workers AI, Docker, Render, WhatsApp Cloud API}}
{}
{This whatsapp chatbot is built for NGOs to support cancer patients in difficult times with warm messages, and any health related advice. The chatbot uses Meta Llama 3 AI running on Dockerized Spring boot Instance in Render Website. Environment variables and encryption has been used for securing firebase credentials. The test messages from user are directly being stored into firebase. And through that context-aware messages are being sent to user.\\}
	\vspace{1mm}
	\cventry
	{}
	{3D Data Structure Visualization Library}
	{}
	{\textit{Java, Git, FFmpeg}}
	{}
	{Written 5000+ lines of large codebases. Implemented Builder and Facade design pattern. Live code execution is displayed along with 3D data structure visualization. Complex Graph algorithms, AVL trees, Heaps to LinkedList, Stacks, Queues data structures can be visualized. All sorting algorithms can be visualized by using the library. Used advanced ray tracing concepts and includes different background scenes. Supports 4 modes: live, step-wise, interactive move, and can also save the video using ffmpeg integration. Open-source and cross-platform.\\}
		\vspace{1mm}
		\section{Skills}
		\cvitem{Languages}{Java, Kotlin, Python, JS}
		\cvitem{Tech}{Spring Boot, MySQL, AWS, Docker, Firebase, Git}
		\cvitem{Tools}{Github, Jira, Confluence, Bitbucket}
		
		\ 
\end{document}