%% start of file 'template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[letterpaper]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\usepackage{textcomp}
% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
    % Profile
\name{Aryan Batra}{}
\address{India}
\phone[mobile]{(+91) 9149469833}
\email{batraaryan03@gmail.com}
\homepage{https://www.linkedin.com/in/aryanbatra/}
    \begin{document}
\makecvtitle
    

\section{Projects}
\cventry
{}
{WhatsApp AI Chatbot for NGOs}
{}
{\textit{Java, Spring Boot, Firebase, Cloudflare Workers AI, Docker, Render, WhatsApp Cloud API}}
{}
{A production-ready WhatsApp chatbot built with Java and Spring Boot, integrated with Firebase and Cloudflare Workers AI to provide intelligent responses to user queries. Designed specifically for NGOs, it stores messages in Firestore, runs on Docker, and is deployed using Render. The system uses meta webhooks to receive messages, processes them through AI models, and provides accurate, context-aware replies in real time.\\github.com/aryanbatras/WhatsApp-AI-Chatbot}
\vspace{1mm}
\cventry
{}
{3D Data Structure Visualization Library}
{}
{\textit{Java, Git, FFmpeg}}
{}
{DSA-IN-3D is a full-fledged 3D data structure visualizer built from scratch in Java. Designed to educate and inspire students and developers, it features ray tracing, realistic rendering, camera animations, and a fluent \textasciigrave{}.with()\textasciigrave{} API inspired by Java Collections.\\https://github.com/aryanbatras/DSA-IN-3D}
\vspace{1mm}
\cventry
{}
{Secure Notes Desktop App}
{}
{\textit{Java, JDBC, SQLite, Swing}}
{}
{A password-protected and fully encrypted desktop notes application supporting multiple user accounts, individual SQLite databases, and encrypted login sessions using Java Swing.\\https://github.com/aryanbatras/SecureNotesDesktopApp}
\vspace{1mm}
\cventry
{}
{Mini Google Docs}
{}
{\textit{JavaScript, OAuth2, Google Docs API, Google Drive API}}
{}
{A minimalist, distraction-free notes editor that integrates with Google Docs and Drive using OAuth2. Users can log in with their Google accounts and sync notes directly into their Google Docs.\\https://github.com/aryanbatras/MiniDocs}
\vspace{1mm}
\section{Education}
\cventry
{2020}
{Secondary}
{St. Paul\textquotesingle{}s Convent School}
{GPA: 82\%}
{\textit{Jammu, India}}
{}
\cventry
{2022}
{Higher Secondary}
{Little Flower School}
{GPA: 82\%}
{\textit{Jammu, India}}
{}
\cventry
{2027}
{B.Tech in Computer Science}
{MBSCET}
{GPA: 8.0}
{\textit{Jammu, India}}
{}
\section{Skills}
\cvitem{Languages}{Java, Kotlin}
\cvitem{Frameworks}{Spring, React}
\cvitem{Tools}{Git, Docker}
\cvitem{OS}{Mac}


\ 
\end{document}